<!doctype html>
<html>
 <title>
   ¯\_(ツ)_/¯
 </title>
  <body>
      <h1>
        Hey there! You clicked on my link! *cough Stalker cough*
      </h1>
      
      <br>
      <br>
      <h2>
        Here! Do some stuff with these Links!
      </h2>
    <center>
       <!--Stuff-->
      <a href="http://instagram.com/qoshuajuinal">
       <img title="qoshuajuinal" alt="qoshuajuinal" src="images/I_Icon.png" height="75" width="75">
      </a>
     
      <a href="https://www.facebook.com/profile.php?id=100008972733603">
        <img title="BookFace" alt="BookFace" src="images/F_Icon.png" height="75" width="75">
      </a>
      
      <a href="images/ScQrCode.jpg">
        <img title="m1crowave" alt="m1crowave" src="images/S_Icon.png" height="75" width="75">
      </a>
     
      <a href="http://9gag.com">
        <img title="Yeah 9gag!" alt="" src="images/9_Icon.ico" height="75" width="75">
      </a>
    </center>

<p>
  ¯\_(ツ)_/¯
</p>

<!--TextCSS-->
<style>
  h1
  {
    text-align:center;
    color:white;
    font-family: "verdana";
  }
  h2
  {
    text-align:center;
    color:white;
    font-family: "verdana";
  }
  p {
    text-align:center;
    color:white;
    font-family: "verdana";
  }
</style>

<!--Background CSS-->
<style>
 html {
  background: url(images/awesome-wallpapers-bwidescreen.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  backgcursorsize: cover;
}
</style>
  </body>
</html>

<!--Woah An Easter Egg! What am I doing?!
Well Since you Found this, you either know how to look up at source codes or...
you somehow found this or something....

Anyways... If you have any feedback or just talk or something I dunno..
Here's my Email
extosnex@gmail.com
(Why am I putting my email on the web?!?!)
(ps: this is one of my expendable ones)
(pps: If I trust you or if I'm drunk, I'll probally tell you my personal one)
-->
